<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorio Dental King</title>
    <link rel="stylesheet" href="estilos.css">
    

</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Sobre Nosotros</a>
            <a href="#">Tratamientos y Servicios</a>
            <a href="#">Reservas</a>
            <a href="#">Contactanos</a>
        </nav>
        <section class="textos-header"> 
            <h1>DENTAL KING!</h1>
            <h2>Porque tienes que proteger esa sonrisa mi king</h2>
        </section>
        <div class='wave' style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-30.25,19.04 C237.80,133.51 433.63,5.24 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        <section class="contenedor">
            <h2 class="titulo">Lo que necesitas saber de nosotros:</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/consultorio1.jfif"  alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>¿Quienes Somos?</h3>
                    <p>Nos especializamos en el desarrollo y aplicación de las más altas especialidades en odontología y estética facial. Te ofrecemos asistencia dental integral y contamos con un equipo multidisciplinar de profesionales con gran experiencia para ofrecerte la mejor asistencia dental en cada uno de nuestros servicios y tratamientos.</p>
                    <h3><span>2</span>Nuestra Historia</h3>
                    <p>Contamos con más de 30 años de experiencia nacional e internacional realizando tratamientos eficientes y oportunos con parámetros faciales, funcionales y estéticos. Nuestro objetivo es contribuir al bienestar y mejorar la calidad de vida de nuestros pacientes haciendo de nuestros tratamientos una experiencia positiva y agradable.</p>
                </div>
            </div>
        </section>
        <section class="servicios">
            <div class="contenedor">
                <h2 class="titulo">Nuestros Trabajos:</h2>
                <div class="galeria-servi">
                    <div class="imagen-servi">
                        <img src="img/dentist 8.gif" alt="">
                        <div class="hover-servi">
                            <img src="img/arrow.svg" alt="">
                            <p>Nuestros Servicios</p>
                          </div>
                       </div>
                        <div class="imagen-servi">
                        <img src="img/dentist.gif" alt="funny image">
                        <div class="hover-servi">
                            <img src="img/arrow.svg" alt="">
                            <p>Nuestros Servicios</p>
                        </div>
                    </div>
                    <div class="imagen-servi">
                        <img src="img/dentist 3.gif" alt="">
                        <div class="hover-servi">
                            <img src="img/arrow.svg" alt="">
                            <p>Nuestros Servicios</p>
                        </div>
                    </div>
                    <div class="imagen-servi">
                        <img src="img/dentist 4.gif" alt="">
                        <div class="hover-servi">
                            <img src="img/arrow.svg" alt="">
                            <p>Nuestros Servicios</p>
                        </div>
                    </div>
                    <div class="imagen-servi">
                        <img src="img/dentist 5.gif" alt="">
                        <div class="hover-servi">
                            <img src="img/arrow.svg" alt="">
                            <p>Nuestros Servicios</p>
                        </div>
                    </div>
                    <div class="imagen-servi">
                        <img src="img/dentist 6.gif" alt="">
                        <div class="hover-servi">
                            <img src="img/arrow.svg" alt="">
                            <p>Nuestros Servicios</p>
                        </div>
                    </div>   
                        <div class="imagen-servi">
                            <img src="img/dentist 7.gif" alt="">
                            <div class="hover-servi">
                                <img src="img/arrow.svg" alt="">
                                <p>Nuestros Servicios</p>
                            </div>
                        </div>
                        <div class="imagen-servi">
                            <img src="img/dentist 2.gif" alt="">
                            <div class="hover-servi">
                                <img src="img/arrow.svg" alt="">
                                <p>Nuestros Servicios</p>
                            </div>
                        </div> 
                </div>
            </div>    
        </section>
        <section class="contenedor">
            <h1 class="titulo">Brindamos:</h1>
            <div class="container">
                <div class="card">
                    <img src="img/blanquemiento.jfif" alt="">
                    <h4>Blancamiento Dental</h4>
                    <p>Objetivo eliminar las manchas dentales y hacer que la dentición adquiera una tonalidad más blanca y brillante.</p>
                    <a href="#">Leer Mas</a>
                </div>
                <div class="card">
                    <img src="img/rehabilitacion.jfif" alt="">
                    <h4>Rehabilitación Oral</h4>
                    <p>Devuelve la función estética y armonía oral mediante prótesis dentales de pérdidas de dientes.</p>
                    <a href="#">Leer Mas</a>
                </div>
                <div class="card">
                    <img src="img/ortodoncia.jfif" alt="">
                    <h4>Restauración Dental</h4>
                    <p>Objetivo devolver al diente dañado la forma y la función perdidas mediante el uso de técnicas y materiales específicos.</p>
                    <a href="#">Leer Mas</a>
                </div>
            </div>
        </section>
        <section class="contenedor">
            <h2 class="titulo">Que dicen nuestros pacientes:</h2>
            <div class="tarjetas">
                <div class="tarjeta">
                    <img src="img/cliente 1.jfif" alt="">
                    <div class="contenido-texto-tajeta">
                        <h4>Nombre: Manuel Erazo</h4>
                        <p>Recomendamos totalmente el onsultorio, el trato no puede ser mejor y el doctor ofrece confianza. Para nosotros será a partir de ahora nuestra clínica dental. Estamos muy contentos con toda la experiencia.</p>
                    </div>
                </div> 
                <div class="tarjeta">
                    <img src="img/cliente 2.jfif" alt="">
                    <div class="contenido-texto-tajeta">
                        <h4>Nombre: Lizbeth Silva</h4>
                        <p>El mejor consultorio en la que he estado en muchísimo años y grandes profesionales. Trato familiar y el único lugar donde he conseguido estar relajada ante tratamientos dolorosos.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="contenedor-reservas">
            <h2 class="titulo">Reserva una cita ¡Ya!</h2>
            <h1 class="titulo-reservas">Datos del Paciente:</h1>
            <h4>Rellene este formulario y nosotros nos contactaremos con usted de forma profesional y rapida.</h4>
            <div class="formulario"> Nombres del paciente:
              <input type="text" name="nombre" size="40">
              Telefono:
              <input type="text" name="telefono" size="15">
              Correo:
              <input type="text" name="telefono" size="45">
              Dirección:
              <input type="text" name="telefono" size="45">
              Horario:
              <select id="horario" name="cita"> 
                <option value="Mañana">Mañana</option> 
                <option value="Tarde">Tarde</option> 
              </select>  
              Tratamientos:
              <select id="tratamiento" name="cita"> 
                <option value="Blacamiento Dental">Blancamiento Dental</option> 
                <option value="limpieza">Limpieza y Profilaxis </option> 
                <option value="rehabilitacion">Rehabilitación Oral</option> 
                <option value="cirugias">Cirugiás Dentales</option> 
                <option value="restauracion">Restauración Dental</option> 
                <option value="ortodoncia">ortodoncia</option> 
                <option value="endodoncia">Endodoncia</option> 
                <option value="odontopediatria">Odontopediatría</option> 
              </select>
              <input type="submit" value="Reservar"> 
            </div>   
        </section>
        <section class="about-sevicios">
            <div class="contenedor">
                <h2 class="titulo"> ¡Contamos con doctores profesionales!</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/dentista 1.jpg" alt="">
                        <h3>José Astudillo</h3>
                        <p>Licenciatura en Medicina y Cirugía por la Facultad de Medicina UCE, Universidad Central Del Ecuador, periodo 2000-2005, con calificación de sobresaliente.
                            Médico Especialista (MIR) en Cirugía Oral y Maxilofacial realizado en Hospital General Gregorio Marañón de Quito </p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/dentista 2.jpg" alt="">
                        <h3>Frederick Zambrano</h3>
                        <p>Diplomado Superior en Implantes Dentales
                            Facultad de Odontología UCE
                            Expedición: ene. de 2006</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/dentista mujer.jpg" alt="">
                        <h3>Veronica Aguirre</h3>
                        <p>Postgrado de Ortodoncia en el Hospital Gregorio Marañón de Madrid.
                            Miembro activo de la SEDO.
                            Miembro de AESOR.
                            Dedicación exclusiva a la Ortodoncia desde 2001.</p>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <section class="ubicanos">
            <div>
                <h2 class="titulo"> ¡UBICANOS!</h2>
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22569.61460018803!2d-79.19691394768697!3d-0.24486906211262094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d5464c5de71877%3A0xef88b78496c7216d!2sDENTAL%20C%26S!5e0!3m2!1ses-419!2sec!4v1640127171097!5m2!1ses-419!2sec" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
        <br>
        <br>
        <section class="nuestra-clinica">
            <div>
                <h2 class="titulo"> ¡Nuestra Clinica!</h2>
                <iframe width="1000" height="900" src="https://www.youtube.com/embed/ou7OnRxqTKM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono:</h4>
                <p>0698547135 </p>
            </div>
            <div class="content-foo">
                <h4>Correo:</h4>
                <p>consulking@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Ubicacion:</h4>
                <p>Santo Domingo, via principal</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy;Derechos Reservados | 2021 | Yelstin Meneses | Jefferson Tandazo | Xavier Rodriguez</h2>
    </footer>
</html>